# Endfield-Studio

./: .gitignore  AGENTS.md  LICENSE  README.md
src/Endfield.BlcTool.Cli/: Endfield.BlcTool.Cli.csproj  Program.cs
src/Endfield.BlcTool.Core/: Class1.cs
src/Endfield.BlcTool.Core/Blc/: BlcDecoder.cs  BlcDecryptor.cs  BlcParser.cs
src/Endfield.BlcTool.Core/Crypto/: ChaCha20Cipher.cs  KeyDeriver.cs
src/Endfield.BlcTool.Core/Models/: BlcModels.cs
src/Endfield.Cli/: Endfield.Cli.csproj  Program.cs
src/Endfield.Cli/App/: CliApplication.cs  CliArguments.cs  CliHelpers.cs  CliUsage.cs  ResourceTypeRegistry.cs
src/Endfield.JsonTool.Cli/: Endfield.JsonTool.Cli.csproj  Program.cs
src/Endfield.Tool.CLI/: Endfield.Tool.CLI.csproj  Program.cs
src/Endfield.Tool.CLI/App/: CliApplication.cs  CliArguments.cs  CliHelpers.cs  CliUsage.cs  ResourceTypeRegistry.cs
src/Endfield.Tool.CLI/Decode/: DecodeContentProcessor.cs
src/Endfield.Tool.CLI/Decode/BundleManifest/: ManifestDecoder.cs  ManifestModels.cs
src/Endfield.Tool.CLI/Decode/IFix/: ILFixPatchReadableDecoder.cs
src/Endfield.Tool.CLI/Decode/InitAudio/: PckCipher.cs  PckDecryptor.cs  PckModels.cs  PckParser.cs  PckUnpackWriter.cs
src/Endfield.Tool.CLI/Decode/SparkBuffer/: BinaryStream.cs  Runtime.cs  SparkBytesDecoder.cs  SparkType.cs  Utils.cs
src/Endfield.Tool.CLI/Decode/StringPath/: StringPathHashDecoder.cs
src/Endfield.Tool.CLI/Models/: IndexInitialModels.cs
src/Endfield.Tool.CLI/Operations/: ExtractOperation.cs
src/Endfield.Tool.GUI/: Endfield.Tool.GUI.csproj  MainForm.cs  Program.cs
src/Endfield.Tool.GUI/Logging/: GuiLogger.cs
src/Endfield.Tool.GUI/Services/: EncryptedIndexParser.cs  GameCatalogLayout.cs  GameDataPathResolver.cs  GameResourceCatalogLoader.cs  GameRootValidationResult.cs  GameRootValidator.cs  ResourceCatalogEntry.cs
src/Endfield.Tool.GUI/UI/: GuiTheme.cs  HexDumpFormatter.cs  ThemeManager.cs  ThemePalette.cs
tests/Endfield.BlcTool.Core.Tests/: BlcDecryptorTests.cs  Endfield.BlcTool.Core.Tests.csproj  KeyDeriverTests.cs  UnitTest1.cs
(+12 files in other folders)
